{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/signin", "permanent": false },
    { "source": "/login", "destination": "/signin", "permanent": false },
    { "source": "/register", "destination": "/signup", "permanent": false }
  ],
  "rewrites": [
    { "source": "/keys.json", "destination": "/api/list" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/keys.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
